'use client';
import FAQ from '../../FAQ';

const lesFaqData = [
  {
    question: "Какой срок исполнения работ?",
    answer: "Выполнение комплекса работ занимает от 20 рабочих дней (календарный месяц) до 2х лет",
  },
  {
    question: "Что из себя представляет услуга?",
    answer: "Перечень мероприятий, включающих оценку качественного и количественного состояния лесов (лесных участков), а также разработку проектной документации в области охраны, защитных, воспроизводства и их использования, определяющие направление деятельности на ближайшие 10 лет.",
  },
  {
    question: "Как часто проводится лесоустройство?",
    answer: "Сроки повторяемости лесоустроительных работ регламентируются лесоустроительной инструкцией. Лесоустроительные работы могут проводиться через каждые 10, 15 или 20 лет в зависимости от интенсивности ведения лесного хозяйства.",
  },
  {
    question: "Сколько времени занимает инвентаризация?",
    answer: "Сроки зависят от площади и сложности участка — от нескольких дней до нескольких недель.",
  },
  {
    question: "Для чего нужна таксация леса?",
    answer: "Таксация лесов методом дешифрирования проводится для выявления, учета и оценки количественных и качественных характеристик лесных ресурсов (вычисление высоты и возраста лесных насаждений, среднего диаметра, средней высоты, относительной полноты, бонитет древостоя, запас на 1 га).",
  },
];

export default function LesFAQSection() {
  return (
    <FAQ
      items={lesFaqData}
      title="Часто задаваемые вопросы"
      showContactCard={true}
      contactCardTitle="Не нашли ответ на свой вопрос?"
      contactCardText="Задайте его нам — и мы оперативно ответим."
      contactButtonText="Задать вопрос"
    />
  );
}
